# spring-cloud

./: .gitignore  README.MD  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/xc145214/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/xc145214/filter/: AccessFilter.java
computer-service/: pom.xml
computer-service/src/main/java/com/github/xc145214/: ComputeServiceApplication.java
computer-service/src/main/java/com/github/xc145214/web/: ComputeController.java
computer-service/src/test/java/com/github/xc145214/: ComputeServiceApplicationTest.java
config-client/: pom.xml
config-client/src/main/java/com/github/xc145214/: ConfigClientApplication.java
config-client/src/main/java/com/github/xc145214/web/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/github/xc145214/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/github/xc145214/: FeignApplication.java
eureka-feign/src/main/java/com/github/xc145214/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign/src/main/java/com/github/xc145214/web/: ConsumerController.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/github/xc145214/: RibbonApplication.java
eureka-ribbon/src/main/java/com/github/xc145214/service/: ComputeService.java
eureka-ribbon/src/main/java/com/github/xc145214/web/: ConsumerController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/xc145214/: Application.java  EurekaServerApplication.java
service-A/: pom.xml
service-A/src/main/java/com/github/xc145214/: AServiceApplication.java
service-A/src/main/java/com/github/xc145214/web/: AServiceController.java
service-A/src/main/resources/: application.properties
service-B/: pom.xml
service-B/src/main/java/com/github/xc145214/: BServiceApplication.java
service-B/src/main/java/com/github/xc145214/web/: BServiceController.java
service-B/src/main/resources/: application.properties
